<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="/style.css" rel="stylesheet">
    <script type="text/javascript" src="/calender.js" defer></script>
</head>
<body>
<div th:onclick="|location.href='@{/Diary}'|" class="p-5 mb-2 text-center</> bg-light">
    <h1 class="mb-3">Diary</h1>
</div>
    샘플페이지
</body>
</html>