<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="/style.css" rel="stylesheet">
    <script type="text/javascript" src="/calender.js" defer></script>
</head>
<body>
<div th:onclick="|location.href='@{/Diary}'|" class="p-5 mb-2 text-center</> bg-light">
    <h1 class="mb-3">Diary</h1>
</div>
<diary>
    <input type="hidden" id="diary-id" th:value="${diary.diary}">

    <header class="mb-4">
        <input type="text" class="form-control" placeholder="제목" id="title" th:value="${diary.title}">
    </header>
    <section class="mb-5">
        <textarea class="form-control h-25" rows="10" placeholder="내용" id="content" th:text="${diary.text}"></textarea>
    </section>
    <button th:if="${diary.diary} != null" type="button" id="modify-btn" class="btn btn-primary btn-sm">수정</button>
    <button th:if="${diary.diary} == null" type="button" id="create-btn" class="btn btn-primary btn-sm">등록</button>
</diary>
</body>
</html>