table {
    margin: 10px 10px;
    border: solid 1px black;
    border-collapse: collapse;
}
tr, td {
    border : solid 1px black;
    text-align: center;
}

.red {
    color: red;
}

.blue {
    color: blue;
}

#purple {
    color: purple;
}
hr{
    border: double 1px lightgray;
}
.upload{
    padding-left: 10%;
    padding-bottom:  4%;
}
.desk{
    padding-left: 10%;
}
.up_text{
    float : right;
    background-color: beige;
    border : none;
    border-radius: 20px;
}
.desk{
    padding-right: 10%;
}

